/* ===== base ===== */
:root{
  --blue:#fff;        /* azul escuro do topo */
        /* degradê suave */
  --black:#0b0e13;       /* navbar preta */
  --line:#e6e8ee;
  --field:#f7f8fb;
  --txt:#111827;
  --txt-muted:#6b7280;
  --card-border:#e6e8ee;
  --btn-blue:#2f3a8f;
  --btn-green:#38d06f;
  --wrap:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;height:100%}
body{
  font-family:"Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color:var(--txt);
  background:#fff;
  display:flex; flex-direction:column; min-height:100vh;
}
.wrap{max-width:var(--wrap); margin:0 auto; padding:0 20px}

/* ===== topo azul escuro ===== */
.topo{
  background:linear-gradient(180deg,var(--blue),var(--blue-2));
  color:#fff;
  height:60px;
  display:flex; align-items:center;
}
.titulo-site{
  font-weight:800;
  font-size:26px;              /* igual ao Home Aluno */
  letter-spacing:.2px;
}

/* ===== navbar preta ===== */
.nav-preta{background:var(--black); color:#fff}
.nav-inner{
  display:flex; align-items:center; height:56px;
}
.gov img{height:34px; display:block}
.menu{flex:1; display:flex; justify-content:center; gap:60px}
.menu a{
  color:#fff; text-decoration:none; opacity:.9; font-weight:500;
}
.menu a:hover, .menu a.ativo{opacity:1; text-decoration:underline}
.spacer{width:34px} /* compensa largura do .gov à direita */

/* ===== conteúdo ===== */
main{flex:1; padding:28px 16px 60px}
.logo-metro{display:flex; justify-content:center; margin-top:10px}
.logo-metro img{height:46px; object-fit:contain}
.section-title{
  margin:14px 0 28px;
  text-align:center;
  font-weight:800;
  font-size:20px;
}

/* ===== card do formulário ===== */
.card{
  max-width:var(--wrap);
  margin:0 auto;
  background:#fff;
  border:1px solid var(--card-border);
  border-radius:10px;
  padding:28px;
  box-shadow:0 2px 0 rgba(0,0,0,.02);
}
.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px 28px;
}
.field.full{grid-column:1 / -1}

/* input com ícone */
.input{
  display:flex; gap:10px; align-items:center;
  background:var(--field);
  border:1px solid var(--line);
  border-radius:8px;
  padding:14px 16px;
}
.ico{
  width:18px; text-align:center; color:var(--txt-muted); font-style:normal;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="date"]{
  border:0; outline:0; background:transparent;
  width:100%; font-size:15.5px; color:var(--txt); padding:2px 0;
}

/* ===== ações (botões) ===== */
.actions{
  max-width:var(--wrap);
  margin:34px auto 0;
  display:flex; justify-content:space-between; align-items:center;
  padding:0 6px;
}
.btn{
  border:0; border-radius:10px; padding:12px 18px;
  font-weight:800; cursor:pointer; font-size:14px;
}
.btn.back{background:#3b3f92; color:#fff}
.btn.save{background:var(--btn-green); color:#fff}

/* ===== responsivo ===== */
@media (max-width:900px){
  .menu{gap:28px}
  .grid{grid-template-columns:1fr}
  .actions{flex-direction:column; gap:14px}
}
