<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Colaboradores</title>
  <link rel="stylesheet" href="styleCadastroTreinamentos.css?v=2">
</head>
<body>
  <!-- TOPO AZUL ESCURO -->
  <header class="topo" role="banner">
    <div class="wrap">
      <span class="titulo-site">Cadastro de colaboradores</span>
    </div>
  </header>

  <!-- NAV PRETA -->
  <div class="nav-preta">
    <div class="wrap nav-inner">
      <div class="gov">
        <img src="imagens/governo.jpg" alt="Governo de SP">
      </div>
      <nav class="menu" aria-label="Navegação principal">
        <a href="#" class="ativo">Home</a>
        <a href="#">Contato</a>
      </nav>
      <div class="spacer"></div>
    </div>
  </div>

  <main role="main">
    <!-- LOGO METRÔ -->
    <div class="logo-metro">
      <img src="imagens/metro.png" alt="Logo Metrô SP">
    </div>

    <h2 class="section-title">Dados do colaborador</h2>

    <!-- FORM CARD -->
    <form class="card" onsubmit="event.preventDefault();alert('Cadastrado!')">
      <div class="grid">
        <label class="field">
          <div class="input">
            <i class="ico">👤</i>
            <input type="text" placeholder="Nome Completo">
          </div>
        </label>

        <label class="field">
          <div class="input">
            <i class="ico">📅</i>
            <input type="date" placeholder="dd/mm/aaaa">
          </div>
        </label>

        <label class="field">
          <div class="input">
            <i class="ico">🆔</i>
            <input type="text" placeholder="CPF">
          </div>
        </label>

        <label class="field">
          <div class="input">
            <i class="ico">✉️</i>
            <input type="email" placeholder="E-mail comercial">
          </div>
        </label>

        <label class="field">
          <div class="input">
            <i class="ico">💼</i>
            <input type="text" placeholder="Cargo">
          </div>
        </label>

        <label class="field">
          <div class="input">
            <i class="ico">📞</i>
            <input type="tel" placeholder="Telefone">
          </div>
        </label>

        <label class="field full">
          <div class="input">
            <i class="ico">🏷️</i>
            <input type="text" placeholder="Setor">
          </div>
        </label>
      </div>
    </form>

    <!-- AÇÕES -->
    <div class="actions">
      <button type="button" class="btn back">Voltar</button>
      <button type="submit" class="btn save" onclick="document.querySelector('form').requestSubmit()">Cadastrar colaborador</button>
    </div>
  </main>
</body>
</html>
